# muse

./: Idea.xml  Idea2.xml  Jenkinsfile  README.md  pom.xml  scenicView.properties
kafka/: pom.xml
logs/: Readme.txt
muse-core/: graph.avsc  pom.xml
muse-core/src/main/avro/: Graph.avsc  ObservableNode.avsc  OperationNode.avsc  TopicNode.avsc  TopicsNode.avsc  compile
muse-core/src/main/java/com/sirolf2009/muse/core/: AvroExtensions.xtend  Constants.xtend  IGraphic.xtend  KafkaAdmin.xtend  KafkaPair.xtend  MKafkaStream.xtend  MRXStream.xtend  MStream.xtend  MStreamBuilder.xtend  MStreams.xtend  ModelToGraph.xtend  MuseApplication.xtend  MuseCell.xtend  MuseEdge.xtend  StreamTest.xtend  TextCell.xtend
muse-core/src/main/java/com/sirolf2009/muse/core/cells/: ConsumerCell.xtend  DisposableCell.xtend  MuseCell.xtend  NodeCell.xtend  ObservableCell.xtend  OperationCell.xtend  TopicCell.xtend
muse-core/src/main/java/com/sirolf2009/muse/core/consumer/: ObservableConsumer.xtend  RunnableConsumer.xtend
muse-core/src/main/java/com/sirolf2009/muse/core/kafka/: TopicDescription.xtend  TopicUpdate.xtend
muse-core/src/main/java/com/sirolf2009/muse/core/model/: Blueprint.xtend  Connection.xtend  Edge.java  Graph.java  IAlgorithm.xtend  IComponent.xtend  IConnection.xtend  IProcessable.xtend  ISource.xtend  IStorage.xtend  IStream.xtend  ITerminal.xtend  Node.java  OperationNode.java  Terminal.xtend  TopicNode.java  TopicsNode.java
muse-core/src/main/java/com/sirolf2009/muse/core/processor/: MuseHookProcessor.xtend
muse-core/src/main/java/com/sirolf2009/muse/core/properties/: KafkaConsumerProperties.xtend  KafkaProducerProperties.xtend  KafkaProperties.xtend  KafkaStreamsProperties.xtend  LocalProperties.xtend
muse-core/src/main/resources/: application.css
muse-kafka/: pom.xml
muse-rxjava2/: pom.xml
muse-rxjava2/src/main/avro/: ConnectionDetails.avsc  StartConsumerEvent.avsc  compile
muse-rxjava2/src/main/java/com/sirolf2009/muse/rxjava2/: DragResizer.java  ObservableSource.xtend  RXJava2Driver.xtend  RXProcessable.xtend  RXStream.xtend
muse-rxjava2/src/main/java/com/sirolf2009/muse/rxjava2/cell/: RXJavaOperationCell.xtend
muse-rxjava2/src/main/resources/: application.css
muse-rxjava2/src/main/resources/fxml/: Main.fxml
muse-ui/: pom.xml
muse-ui/src/main/java/com/sirolf2009/caesar/component/hierarchy/: IHierarchicalData.java  TreeViewFilteredHierarchy.java  TreeViewHierarchy.java
muse-ui/src/main/java/com/sirolf2009/muse/rxjava2/: ObservableSource.xtend  RXProcessable.xtend  RXStream.xtend
muse-ui/src/main/java/com/sirolf2009/muse/ui/: GraphToModel.xtend  KafkaAdmin.xtend  MuseExample.xtend  MuseUI.xtend
muse-ui/src/main/java/com/sirolf2009/muse/ui/application/: ConsumerService.xtend
muse-ui/src/main/java/com/sirolf2009/muse/ui/component/: Explorer.xtend
muse-ui/src/main/java/com/sirolf2009/muse/ui/controller/: ConnectionController.xtend  ConnectionManagerController.xtend  ControllerUtil.xtend  MainController.xtend
muse-ui/src/main/java/com/sirolf2009/muse/ui/graph/: ConsumerEdge.xtend  MuseOperationCell.xtend  MuseTopicCell.xtend
muse-ui/src/main/java/com/sirolf2009/muse/ui/kafka/: TopicDescription.xtend  TopicUpdate.xtend
muse-ui/src/main/java/com/sirolf2009/muse/ui/model/: Connection.xtend  ConnectionDetails.java  StartConsumerEvent.java
muse-ui/src/main/java/com/sirolf2009/muse/ui/properties/: KafkaConsumerProperties.xtend  KafkaProducerProperties.xtend  KafkaProperties.xtend  KafkaStreamsProperties.xtend  LocalProperties.xtend
muse-ui/src/main/resources/: application.css
muse-ui/src/main/resources/fxml/: Connection.fxml  ConnectionManager.fxml
src/main/java/com/sirolf2009/muse/: AbstractChain.xtend  AbstractConnectable.xtend  Component.xtend  Event.xtend  EventMessage.xtend  EventMessageTable.xtend  EventSpawn.xtend  ExampleApplication.xtend  FXGraphActor.xtend  FXGraphTest.xtend  GraphStreamTest.xtend  GroovyEditor.xtend  Instance.xtend  InstanceActor.xtend  InternalInstanceActor.xtend  InternalMuse.xtend  MNode.xtend  Muse.xtend  MuseAppClientActor.xtend  MuseCell.xtend  MuseClient.xtend  MuseConnect.xtend  MuseEngine.xtend  MuseInternal.xtend  MuseLoggingAdapter.xtend  MuseServer.xtend  MuseStandalone.xtend  NewCell.xtend  Project.xtend  Publisher.xtend  SubjectConnector.xtend  XtendEditor.xtend
src/main/java/com/sirolf2009/muse/actorgraph/: ActorGraph.xtend  ActorGraphActor.xtend  IGraphic.xtend  InspectionRequest.xtend  InspectionResponse.xtend  ServerCell.xtend  ServerEdge.xtend
src/main/java/com/sirolf2009/muse/akka/: ActorGraph.xtend  ActorGraphActor.xtend  AkkaFXGraphServer.xtend  AkkaTest.xtend  Event.xtend  EventMessage.xtend  EventMessageTable.xtend  EventSpawn.xtend  FXGraphActor.xtend  MuseInbox.xtend  MuseInboxQueue.xtend  MyMailboxSemantics.xtend
src/main/java/com/sirolf2009/muse/cell/: MuseCell.xtend  MuseCodeCell.xtend  MuseSquareCell.xtend
src/main/java/com/sirolf2009/muse/client/: ClientScreen.xtend  ConnectionTree.xtend  ConnectionTreeItem.xtend  MuseClientActor.xtend
src/main/java/com/sirolf2009/muse/components/: CombinableComponent.xtend  HighlightComponent.xtend  Hopper.xtend
src/main/java/com/sirolf2009/muse/core/: MStream.xtend  MuseEdge.xtend  StreamTest.xtend  TextCell.xtend
src/main/java/com/sirolf2009/muse/event/: Event.xtend  EventKill.xtend  EventLog.xtend  EventMessage.xtend  EventSpawn.xtend
src/main/java/com/sirolf2009/muse/extensions/: ActorPathExtensions.xtend
src/main/java/com/sirolf2009/muse/focusstack/: FocusStack.xtend  FocusStackViewer.xtend  ObservableStack.java
src/main/java/com/sirolf2009/muse/fxgraph/: MuseCell.xtend  MuseGroovySupplierCell.xtend  MuseSupplierCell.xtend
src/main/java/com/sirolf2009/muse/inbox/: MuseInbox.xtend  MuseInboxQueue.xtend  MyMailboxSemantics.xtend
src/main/resources/: application.conf  client.conf  example-application.conf  log4j2.xml  sequenceDiagram.xcf  server.conf  styles.css  xtend-keywords.css
src/test/java/com/sirolf2009/muse/: ConnectionTest.xtend  FXGraphActorTest.xtend
system/: Readme.txt  fxgl.bundle
(+42 files in other folders)
