<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>muse</artifactId>
		<groupId>com.sirolf2009</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.sirolf2009.muse</groupId>
	<artifactId>rxjava2</artifactId>
	<name>Muse | RXJava2</name>

	<dependencies>
		<dependency>
			<groupId>com.sirolf2009.muse</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjavafx</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>
</project>
